/** Resetting Browser CSS */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@400;700;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --soft-orange: hsl(35, 49%, 40%);
  --soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
html {
  font-size: 15px;
}
/* img{
  max-width: 100%;
  width: 100%;
} */
a {
  text-decoration: none;
}
.container {
  /* border: 1px solid red; */
  max-width: 1240px;
  margin: auto;
  padding: 40px 200px;
  min-height: 100vh;
  /* margin-bottom: 30px; */
}
/**===NavBar=== */
nav {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
nav .links {
  /* border: 1px solid red; */
  margin-left: 24rem;
}

nav .links a {
  font-size: 14px;
  color: var(--dark-grayish-blue);
  margin-left: 25px;
}
nav .links a:hover {
  color: var(--soft-red);
}
.icon-menu {
  display: none;
  cursor: pointer;
}
.dropback {
  display: none;
}

/**========hero-section========* */
.image-web-3-mobile {
  display: none;
}
.hero-section {
  display: grid;
  grid-gap: 50px;
}
/** First Section */
.first-section {
  display: grid;
  grid-gap: 15px;
  grid-template-areas:
    "hero-img hero-img hero-img news"
    "hero-img hero-img hero-img news"
    "intro intro intro news";
}
.hero-img {
  grid-area: hero-img;
}
.hero-img img {
  width: 100%;
}

.intro {
  grid-area: intro;
  display: flex;
  column-gap: 20px;
  margin-top: -60px;
}
.intro h1 {
  flex: 1;
  color: var(--very-dark-blue);
  font-size: 30px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.5;
}
.intro .description {
  flex: 2;
  color: var(--very-dark-blue);
  margin-left: 20px;
}
.intro .description p {
  font-size: 15px;
  letter-spacing: 2;
  /* line-height: 1.5; */
}
.intro .description button {
  background: var(--soft-red);
  color: var(--Off-white);
  padding: 9px 12px;
  border: none;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: 700;
}
.intro .description button:hover {
  background: var(--very-dark-blue);
  cursor: pointer;
}
.news {
  grid-area: news;
  background: var(--very-dark-blue);
  color: var(--Off-white);
  padding: 35px;
}
.news h2 {
  color: var(--soft-orange);
  margin-bottom: 20px;
  font-size: 30px;
}
.news .card {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--grayish-blue);
}
.news .card:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border: none;
}
.news .card h3 {
  font-size: 14px;
  margin-bottom: 12px;
}
.news .card h3:hover {
  color: var(--soft-orange);
  cursor: pointer;
}
.news .card p {
  font-size: 12px;
  color: var(--grayish-blue);
}

/* * Second Section */
.second-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.popular {
  display: flex;
  gap: 15px;
}
.popular img {
  height: 110px;
}
.popular .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.popular .content span {
  display: inline-block;
  color: var(--grayish-blue);
  font-size: 25px;
  font-weight: 700;
}
.popular .content span:hover {
  color: var(--soft-red);
}
.popular .content h3 {
  color: var(--very-dark-blue);
  font-size: 14px;
  font-weight: 700;
}
.popular .content h3:hover {
  color: var(--soft-red);
  cursor: pointer;
}
.popular .content p {
  color: var(--dark-grayish-blue);
  font-size: 12px;
  line-height: 1.5;
}
/** Mobile Design  */
@media (max-width: 768px) {
  .container {
    padding: 30px 10px;
  }
  nav {
    position: sticky;
  }
  nav .links {
    position: fixed;
    width: 200px;
    background: var(--Off-white);
    top: 0;
    right: -200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-left: 10px;
    row-gap: 20px;
    z-index: 99;
    transition: all 1s ease-in-out;
  }
  nav .links a {
    color: var(--dark-grayish-blue);
    font-size: 16px;
    font-weight: 700;
  }
  nav .links.active {
    right: 0;
  }
  .menu-open {
    display: inline-block;
    transition: all 1s ease-in-out;
  }
  .menu-open.active {
    display: none;
  }
  .menu-close {
    display: none;
    padding-left: 200px;
    transition: all 1s ease-in-out;
  }
  .menu-close.active {
    display: inline-block;
    z-index: 100;
  }
  .backdrop {
    display: none;
    background: black;
    opacity: 0.2;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
    transition: all 1s ease-in-out;
  }
  .backdrop.active {
    display: block;
  }
  /* Hero */
  .first-section {
    grid-template-areas: "hero-img" "intro" "news";
  }
  .image-web-3-desktop {
    display: none;
  }
  .image-web-3-mobile {
    display: block;
  }
  .intro {
    flex-direction: column;
    margin-top: 0px;
  }
  .intro h1 {
    font-size: 35px;
    line-height: 1;
    margin-bottom: 15px;
  }

  .intro .description p {
    line-height: 1.4;
  }
  .second-section {
    flex-direction: column;
  }
}

/**footer */
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 30px 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
